EX1 -
[4] => Rang
    [5] => R
    [6] => Tren
    [7] => 5433
    [8] => Operator
    [9] => SNTFC CFR CALATORI
    [10] => Relatia
    [11] => Bacau-Suceava Nord
    [12] => Stare
    [13] => Sosit la destinatie
    [14] => Ultima informatie
    [15] => Suceava Nord [sosire destinatie]
    [16] => Data si ora
    [17] => 05.12.2019 22:25
    [18] => Intarziere (minute)
    [19] => 0
    [20] => Statia destinatie
    [21] => Sosire
    [22] => Urmatoarea oprire
    [23] => Data si ora
    [24] => Distanta
    [25] => 147 km.
    [26] => Durata calatoriei
    [27] => 3h10min.
    [28] => 1
    [29] => 2

EX2-
 Rang
    [5] => IR
    [6] => Tren
    [7] => 1832
    [8] => Operator
    [9] => SNTFC CFR CALATORI
    [10] => Relatia
    [11] => Cluj Napoca-Galati
    [12] => Stare
    [13] => In circulatie
    [14] => Ultima informatie
    [15] => Independenta Hm           [trecere fara oprire]
    [16] => Data si ora
    [17] => 06.12.2019 22:34
    [18] => Intarziere (minute)
    [19] => 0
    [20] => Statia destinatie
    [21] => Galati
    [22] => Sosire
    [23] => 06.12.2019 23:18
    [24] => Urmatoarea oprire
    [25] => Barbosi
    [26] => Data si ora
    [27] => 06.12.2019 22:58
    [28] => Distanta
    [29] => 713 Km.
    [30] => Durata calatoriei
    [31] => 13h48min.
    [32] => 1
    [33] => 2